# HexEdit

./: .gitignore  .runsettings  Directory.Build.props  Directory.Build.targets  HexEdit.sln  LICENSE  RestoreProjects.sln  azure-pipelines.yml  opencppcoverage_config.txt  vcpkg.json
HexEdit/: AerialView.cpp  AerialView.h  BGAerial.cpp  BGCompare.cpp  BGPreview.cpp  BGSearch.cpp  BGstats.cpp  Boyer.cpp  Boyer.h  CFile64.cpp  CFile64.h  CalcDlg.cpp  CalcDlg.h  CompareView.cpp  CompareView.h  CompressDlg.cpp  CoordAp.h  Crypto.cpp  Crypto.h  DataFormatView.cpp  Dialog.cpp  Dialog.h  Docdata.cpp  Explorer.cpp  Expr.cpp  Expr.h  FindDlg.cpp  HelpID.hm  HexEdit.cpp  HexEdit.h  HexEdit.rc  HexEdit.sln  HexEdit.vcxproj  HexEdit.vcxproj.filters  HexEditDoc.cpp  HexEditDoc.h  HexEditMacro.cpp  HexEditMacro.h  HexEditView.cpp  HexEditView.h  (+36 more)
HexEdit/Cryptography/: ICryptographyAlgorithm.h  ICryptographyProvider.h  Stdafx.h  cryptography_error.h
HexEdit/Expressions/: DialogProvider.cpp  DialogProvider.h  IDialogProvider.h
HexEdit/GridCtrl_src/: CellRange.h  GridCellBase.cpp  GridCtrl.cpp
HexEdit/NewCellTypes/: GridCellCombo.cpp
HexEdit/RegHelper/: RegHelper.vcxproj
HexEdit/Serialization/: HexExporter.cpp  HexExporter.h  HexImporter.cpp  HexImporter.h  IntelHexExporter.cpp  IntelHexExporter.h  IntelHexImporter.cpp  IntelHexImporter.h  SRecordExporter.cpp  SRecordExporter.h  SRecordImporter.cpp  SRecordImporter.h
HexEdit/Services/: DialogProvider.cpp  DialogProvider.h  IDialogProvider.h
HexEdit/TreeColumn_src/: GridTreeCellBase.cpp
Install/: ContextMenu.wxs  HelpFiles.wxs  HexEditApp.wxs  Install.en-us.wxl  Install.wixproj  Product.wxs  Templates.wxs
Install/UI/: InstallOptionsDlg.wxs  ReadmeDlg.wxs  UISequence.wxs
RegHelper/: RegHelper.cpp  RegHelper.vcxproj  RegHelper.vcxproj.filters  Resource.h  stdafx.cpp  stdafx.h
Resources/: license.rtf  readme.rtf
StandaloneInstall/: Bundle.wxs  StandaloneInstall.wixproj
Tests/: BoyerTests.cpp  CFile64Tests.cpp  CReadIntelHexTests.cpp  CReadSRecordTests.cpp  CWriteIntelHexTests.cpp  CWriteSRecordTests.cpp  CXmlTreeTests.cpp  CryptoTests.cpp  ExprEvalTests.cpp  IntelHexExporterTests.cpp  IntelHexImporterTests.cpp  Main.cpp  MiscTests.cpp  RangeSetTests.cpp  SRecordExporterTests.cpp  SRecordImporterTests.cpp  TestFiles.cpp  TestFiles.h  Tests.vcxproj  Tests.vcxproj.filters
WixHelper/: Command.cs  CommandLine.cs  HeatFilter.cs  Program.cs  WixHelper.csproj  WixNames.cs
(+576 files in other folders)
