<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Condition="'$(MSBuildProjectExtension)' == '.wixproj'"
          Project="$(BuildToolsDir)wix.targets" />

  <!--
  <Import Condition="'$(MSBuildProjectExtension)' == '.vcxproj'"
          Project="$(BuildToolsDir)cpp.targets" />
  -->
</Project>
