<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionMajor>5</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>2</VersionPatch>

    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    <BuildToolsDir>$(RootDir)build\</BuildToolsDir>
  </PropertyGroup>

  <Import Project="$(BuildToolsDir)dir.props"/>
  

  <Import Condition="'$(MSBuildProjectExtension)' == '.wixproj'"
          Project="$(BuildToolsDir)wix.props" />

  <Import Condition="'$(MSBuildProjectExtension)' == '.vcxproj'"
          Project="$(BuildToolsDir)cpp.props" />

  <Import Condition="'$(MSBuildProjectExtension)' == '.csproj'"
          Project="$(BuildToolsDir)csharp.props" />
</Project>
