<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyOutputToTools"
          AfterTargets="Build">
    <ItemGroup>
      <_OutputFilesToCopy Include="$(TargetDir)$(TargetName).*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(_OutputFilesToCopy)" DestinationFolder="$(RootDir)tools" />
  </Target>
  
</Project>
