<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props'))" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>e8626ba4-65b0-44a6-b2e7-1c88b3413bd5</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>HexEdit$(Version)</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE38</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE38</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ContextMenu.wxs" />
    <Compile Include="HelpFiles.wxs" />
    <Compile Include="HexEditApp.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Templates.wxs" />
    <Compile Include="UI\InstallOptionsDlg.wxs" />
    <Compile Include="UI\ReadmeDlg.wxs" />
    <Compile Include="UI\UISequence.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Install.en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HexEdit\HexEdit.vcxproj">
      <Name>HexEdit</Name>
      <Project>{c4cc0564-d6ed-4341-8c04-3aa9f8d571f5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RegHelper\RegHelper.vcxproj">
      <Name>RegHelper</Name>
      <Project>{01264af0-9956-4647-b202-743cccacd18c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <ItemGroup>
    <HarvestDirectory Include="..\Templates">
      <ComponentGroupName>TemplateFiles_INSTALL</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>var.TemplatesDir</PreprocessorVariable>
      <Visible>false</Visible>
    </HarvestDirectory>
    <HarvestDirectory Include="..\Templates">
      <ComponentGroupName>TemplateFiles_APPDATA</ComponentGroupName>
      <DirectoryRefId>APPDATA_TEMPLATES</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>var.TemplatesDir</PreprocessorVariable>
      <Visible>false</Visible>
    </HarvestDirectory>
    <HarvestDirectory Include="$(ArtifactsBinDir)HexEdit\$(Configuration)\$(CppPlatform)">
      <ComponentGroupName>ThirdPartyDlls</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>var.HexEdit.TargetDir</PreprocessorVariable>
      <ExtFilter>.dll;.pdb</ExtFilter>
      <NameFilter>!HexEdit</NameFilter>
      <Visible>false</Visible>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <WixVariable Include="TemplatesDir" Value="..\Templates" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets'))" />
</Project>
