[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\HexEdit.chm
Contents file=Hexedit.hhc
Default Window=main
Default topic=Start_Here.htm
Display compile progress=No
Full-text search=Yes
Index file=Hexedit.hhk
Language=0x409 English (United States)
Title=HexEdit 5.0 Help

[WINDOWS]
main="HexEdit 5.0 Help","Hexedit.hhc","Hexedit.hhk","Start_Here.htm","Start_Here.htm",,,,,0x3520,,0x380e,,,,,,,,0


[FILES]
Start_Here.htm
bars\AFX_HIDW_PREVIEW_BAR.htm
bars\AFX_HIDW_STATUS_BAR.htm
bars\Format_Bar.htm
bars\HIDW_EBAR.htm
bars\Navigation_Bar.htm
bars\Standard_Toolbar.htm
binary_files\Binary_Files.htm
binary_files\BinFilesIntro.htm
binary_files\Bit_Manipulation.htm
binary_files\BitFields_Etc.htm
binary_files\Boolean_Operations.htm
binary_files\Date_and_Time_Formats.htm
binary_files\Encoding.htm
binary_files\Error_Checking.htm
binary_files\Floating_Point_Numbers.htm
binary_files\InputOutput.htm
binary_files\Numbers.htm
binary_files\Of_Bits_and_Bytes.htm
cmd_aerial\HID_AERIAL_HIDE.htm
cmd_aerial\HID_AERIAL_SPLIT.htm
cmd_aerial\HID_AERIAL_TAB.htm
cmd_aerial\HID_AERIAL_ZOOM1.htm
cmd_aerial\HID_AERIAL_ZOOM2.htm
cmd_aerial\HID_AERIAL_ZOOM4.htm
cmd_aerial\HID_AERIAL_ZOOM8.htm
cmd_aerial\HID_AERIAL_ZOOM12.htm
cmd_aerial\HID_AERIAL_ZOOM16.htm
cmd_aerial\HID_ANT_BM.htm
cmd_aerial\HID_ANT_HL.htm
cmd_aerial\HID_ANT_MARK.htm
cmd_aerial\HID_ANT_SEARCH.htm
cmd_aerial\HID_ANT_SEL.htm
cmd_aerial\HID_IND_BM.htm
cmd_aerial\HID_IND_HL.htm
cmd_aerial\HID_IND_MARK.htm
cmd_aerial\HID_IND_SEARCH.htm
cmd_aerial\HID_IND_SEL.htm
cmd_compare\HID_COMP_ALL_FIRST.htm
cmd_compare\HID_COMP_ALL_LAST.htm
cmd_compare\HID_COMP_ALL_NEXT.htm
cmd_compare\HID_COMP_ALL_PREV.htm
cmd_compare\HID_COMP_AUTO_SCROLL.htm
cmd_compare\HID_COMP_AUTO_SYNC.htm
cmd_compare\HID_COMP_FIRST.htm
cmd_compare\HID_COMP_HIDE.htm
cmd_compare\HID_COMP_LAST.htm
cmd_compare\HID_COMP_NEW.htm
cmd_compare\HID_COMP_NEXT.htm
cmd_compare\HID_COMP_PREV.htm
cmd_compare\HID_COMP_SPLIT.htm
cmd_compare\HID_COMP_TAB.htm
cmd_control\HID_SC_CLOSE.htm
cmd_control\HID_SC_MAXIMIZE.htm
cmd_control\HID_SC_MINIMIZE.htm
cmd_control\HID_SC_MOVE.htm
cmd_control\HID_SC_NEXTWINDOW.htm
cmd_control\HID_SC_PREVWINDOW.htm
cmd_control\HID_SC_RESTORE.htm
cmd_control\HID_SC_SIZE.htm
cmd_edit\Edit_Bookmarks.htm
cmd_edit\HID_COPY_CCHAR.htm
cmd_edit\HID_COPY_HEX.htm
cmd_edit\HID_EDIT_APPENDFILE.htm
cmd_edit\HID_EDIT_APPENDSAME.htm
cmd_edit\HID_EDIT_COPY.htm
cmd_edit\HID_EDIT_CUT.htm
cmd_edit\HID_EDIT_FIND.htm
cmd_edit\HID_EDIT_GOTO.htm
cmd_edit\HID_EDIT_PASTE.htm
cmd_edit\HID_EDIT_READFILE.htm
cmd_edit\HID_EDIT_REPEAT.htm
cmd_edit\HID_EDIT_REPLACE.htm
cmd_edit\HID_EDIT_UNDO.htm
cmd_edit\HID_EDIT_WRITEFILE.htm
cmd_edit\HID_EXTENDTO_MARK.htm
cmd_edit\HID_GOTO_MARK.htm
cmd_edit\HID_HIGHLIGHT.htm
cmd_edit\HID_INSERT_BLOCK.htm
cmd_edit\HID_MARK.htm
cmd_edit\HID_PASTE_ASCII.htm
cmd_edit\HID_PASTE_EBCDIC.htm
cmd_edit\HID_PASTE_UNICODE.htm
cmd_edit\HID_SELECT_ALL.htm
cmd_edit\HID_SWAP_MARK.htm
cmd_edit\HID_UNDO_CHANGES.htm
cmd_file\Export_Hex_Text.htm
cmd_file\Export_Intel_Hex_Records.htm
cmd_file\Export_Motorola_S1_Records.htm
cmd_file\Export_Motorola_S2_Records.htm
cmd_file\Export_Motorola_S3_Records.htm
cmd_file\HID_APP_EXIT.htm
cmd_file\HID_FILE_CLOSE.htm
cmd_file\HID_FILE_CLOSE_ALL.htm
cmd_file\HID_FILE_CLOSE_OTHERS.htm
cmd_file\HID_FILE_MRU_FILE1.htm
cmd_file\HID_FILE_NEW.htm
cmd_file\HID_FILE_OPEN.htm
cmd_file\HID_FILE_OPEN_SPECIAL.htm
cmd_file\HID_FILE_PAGE_SETUP.htm
cmd_file\HID_FILE_PRINT.htm
cmd_file\HID_FILE_PRINT_PREVIEW.htm
cmd_file\HID_FILE_PRINT_SETUP.htm
cmd_file\HID_FILE_SAVE.htm
cmd_file\HID_FILE_SAVE_ALL.htm
cmd_file\HID_FILE_SAVE_AS.htm
cmd_file\HID_RECENT_FILES.htm
cmd_file\Import_Hex_Text.htm
cmd_file\Import_Intel_Hex.htm
cmd_file\Import_Motorola_S_Records.htm
cmd_help\HID_APP_ABOUT.htm
cmd_help\HID_CONTEXT_HELP.htm
cmd_help\HID_HELP_EMAIL.htm
cmd_help\HID_HELP_FAQ.htm
cmd_help\HID_HELP_FINDER.htm
cmd_help\HID_HELP_FORUM.htm
cmd_help\HID_HELP_HOMEPAGE.htm
cmd_help\HID_HELP_INDEX.htm
cmd_help\HID_HELP_KEYBOARDMAP.htm
cmd_help\HID_HELP_REGISTRATION.htm
cmd_help\HID_HELP_TUTE1.htm
cmd_help\HID_HELP_TUTE2.htm
cmd_help\HID_HELP_TUTE3.htm
cmd_help\HID_HELP_TUTE4.htm
cmd_help\HID_HELP_USING.htm
cmd_help\HID_HELP_WEB.htm
cmd_help\HID_REPAIR_ALL.htm
cmd_help\HID_REPAIR_COPYUSERFILES.htm
cmd_help\HID_REPAIR_CUST.htm
cmd_help\HID_REPAIR_DIALOGBARS.htm
cmd_help\HID_REPAIR_SETTINGS.htm
cmd_help\HID_TIPOFTHEDAY.htm
cmd_misc\HID_ALLOW_MODS.htm
cmd_misc\HID_BOOKMARK_NEXT.htm
cmd_misc\HID_BOOKMARK_PREVIOUS.htm
cmd_misc\HID_BOOKMARK_TOGGLE.htm
cmd_misc\HID_BOOKMARKS_CLEAR.htm
cmd_misc\HID_BOOKMARKS_HIDE.htm
cmd_misc\HID_CALC_SEL.htm
cmd_misc\HID_COLUMN_DEC.htm
cmd_misc\HID_COLUMN_INC.htm
cmd_misc\HID_DEL.htm
cmd_misc\HID_FONT_DEC.htm
cmd_misc\HID_FONT_INC.htm
cmd_misc\HID_HIGHLIGHT_CLEAR.htm
cmd_misc\HID_HIGHLIGHT_HIDE.htm
cmd_misc\HID_HIGHLIGHT_NEXT.htm
cmd_misc\HID_HIGHLIGHT_PREV.htm
cmd_misc\HID_INSERT.htm
cmd_misc\HID_JUMP_HEX_ADDR.htm
cmd_misc\HID_KEEP_TIMES.htm
cmd_misc\HID_MAKE_FAVORITE.htm
cmd_misc\HID_NAV_BACK.htm
cmd_misc\HID_NAV_FORW.htm
cmd_misc\HID_NEXT_PANE.htm
cmd_misc\HID_PREV_PANE.htm
cmd_misc\HID_REDRAW.htm
cmd_misc\HID_SCROLL_DOWN.htm
cmd_misc\HID_SCROLL_UP.htm
cmd_misc\HID_SEARCH_ASCII.htm
cmd_misc\HID_SEARCH_BACK.htm
cmd_misc\HID_SEARCH_FORW.htm
cmd_misc\HID_SEARCH_HEX.htm
cmd_misc\HID_SEARCH_ICASE.htm
cmd_misc\HID_SEARCH_SEL.htm
cmd_misc\HID_SELECT_LINE.htm
cmd_misc\HID_START_LINE.htm
cmd_misc\HID_SWAP.htm
cmd_misc\HID_TAB_ICONS.htm
cmd_misc\HID_TABS_AT_BOTTOM.htm
cmd_misc\HID_TOGGLE_ENDIAN.htm
cmd_misc\HID_TRACK_CHANGES.htm
cmd_old\HID_ASC_EBC.htm
cmd_old\HID_CHAR_TOGGLE.htm
cmd_old\HID_CONTROL_TOGGLE.htm
cmd_old\HID_GRAPHIC_TOGGLE.htm
cmd_old\HID_OEM_TOGGLE.htm
cmd_operations\8_Bit_Checksum.htm
cmd_operations\16_Bit_Checksum.htm
cmd_operations\32_Bit_Checksum.htm
cmd_operations\64_Bit_Checksum.htm
cmd_operations\CRC_16.htm
cmd_operations\CRC_32.htm
cmd_operations\CRC_CCITT.htm
cmd_operations\CRC_GENERAL.htm
cmd_operations\HID_ADD_16BIT.htm
cmd_operations\HID_ADD_32BIT.htm
cmd_operations\HID_ADD_64BIT.htm
cmd_operations\HID_ADD_BYTE.htm
cmd_operations\HID_AND_16BIT.htm
cmd_operations\HID_AND_32BIT.htm
cmd_operations\HID_AND_64BIT.htm
cmd_operations\HID_AND_BYTE.htm
cmd_operations\HID_ANSI2IBM.htm
cmd_operations\HID_ASC2EBC.htm
cmd_operations\HID_ASR_16BIT.htm
cmd_operations\HID_ASR_32BIT.htm
cmd_operations\HID_ASR_64BIT.htm
cmd_operations\HID_ASR_BYTE.htm
cmd_operations\HID_ASSIGN_16BIT.htm
cmd_operations\HID_ASSIGN_32BIT.htm
cmd_operations\HID_ASSIGN_64BIT.htm
cmd_operations\HID_ASSIGN_BYTE.htm
cmd_operations\HID_BASE32DECODE.htm
cmd_operations\HID_BASE32ENCODE.htm
cmd_operations\HID_BASE64DECODE.htm
cmd_operations\HID_BASE64ENCODE.htm
cmd_operations\HID_BASE64URLDECODE.htm
cmd_operations\HID_BASE64URLENCODE.htm
cmd_operations\HID_BIG_ENDIAN.htm
cmd_operations\HID_CONVERT_LOWERCASE.htm
cmd_operations\HID_CONVERT_UPPERCASE.htm
cmd_operations\HID_DEC_16BIT.htm
cmd_operations\HID_DEC_32BIT.htm
cmd_operations\HID_DEC_64BIT.htm
cmd_operations\HID_DEC_BYTE.htm
cmd_operations\HID_DIV_16BIT.htm
cmd_operations\HID_DIV_32BIT.htm
cmd_operations\HID_DIV_64BIT.htm
cmd_operations\HID_DIV_BYTE.htm
cmd_operations\HID_DIV_X_16BIT.htm
cmd_operations\HID_DIV_X_32BIT.htm
cmd_operations\HID_DIV_X_64BIT.htm
cmd_operations\HID_DIV_X_BYTE.htm
cmd_operations\HID_EBC2ASC.htm
cmd_operations\HID_ENCRYPT_ALG.htm
cmd_operations\HID_ENCRYPT_CLEAR.htm
cmd_operations\HID_ENCRYPT_DECRYPT.htm
cmd_operations\HID_ENCRYPT_ENCRYPT.htm
cmd_operations\HID_ENCRYPT_PASSWORD.htm
cmd_operations\HID_FLIP_16BIT.htm
cmd_operations\HID_FLIP_32BIT.htm
cmd_operations\HID_FLIP_64BIT.htm
cmd_operations\HID_GTR_16BIT.htm
cmd_operations\HID_GTR_32BIT.htm
cmd_operations\HID_GTR_64BIT.htm
cmd_operations\HID_GTR_BYTE.htm
cmd_operations\HID_IBM2ANSI.htm
cmd_operations\HID_INC_16BIT.htm
cmd_operations\HID_INC_32BIT.htm
cmd_operations\HID_INC_64BIT.htm
cmd_operations\HID_INC_BYTE.htm
cmd_operations\HID_INVERT.htm
cmd_operations\HID_LESS_16BIT.htm
cmd_operations\HID_LESS_32BIT.htm
cmd_operations\HID_LESS_64BIT.htm
cmd_operations\HID_LESS_BYTE.htm
cmd_operations\HID_LITTLE_ENDIAN.htm
cmd_operations\HID_LSL_16BIT.htm
cmd_operations\HID_LSL_32BIT.htm
cmd_operations\HID_LSL_64BIT.htm
cmd_operations\HID_LSL_BYTE.htm
cmd_operations\HID_LSR_16BIT.htm
cmd_operations\HID_LSR_32BIT.htm
cmd_operations\HID_LSR_64BIT.htm
cmd_operations\HID_LSR_BYTE.htm
cmd_operations\HID_MD5.htm
cmd_operations\HID_MOD_16BIT.htm
cmd_operations\HID_MOD_32BIT.htm
cmd_operations\HID_MOD_64BIT.htm
cmd_operations\HID_MOD_BYTE.htm
cmd_operations\HID_MOD_X_16BIT.htm
cmd_operations\HID_MOD_X_32BIT.htm
cmd_operations\HID_MOD_X_64BIT.htm
cmd_operations\HID_MOD_X_BYTE.htm
cmd_operations\HID_MUL_16BIT.htm
cmd_operations\HID_MUL_32BIT.htm
cmd_operations\HID_MUL_64BIT.htm
cmd_operations\HID_MUL_BYTE.htm
cmd_operations\HID_NEG_16BIT.htm
cmd_operations\HID_NEG_32BIT.htm
cmd_operations\HID_NEG_64BIT.htm
cmd_operations\HID_NEG_BYTE.htm
cmd_operations\HID_OR_16BIT.htm
cmd_operations\HID_OR_32BIT.htm
cmd_operations\HID_OR_64BIT.htm
cmd_operations\HID_OR_BYTE.htm
cmd_operations\HID_REV_16BIT.htm
cmd_operations\HID_REV_32BIT.htm
cmd_operations\HID_REV_64BIT.htm
cmd_operations\HID_REV_BYTE.htm
cmd_operations\HID_ROL_16BIT.htm
cmd_operations\HID_ROL_32BIT.htm
cmd_operations\HID_ROL_64BIT.htm
cmd_operations\HID_ROL_BYTE.htm
cmd_operations\HID_ROR_16BIT.htm
cmd_operations\HID_ROR_32BIT.htm
cmd_operations\HID_ROR_64BIT.htm
cmd_operations\HID_ROR_BYTE.htm
cmd_operations\HID_SHA_256.htm
cmd_operations\HID_SHA1.htm
cmd_operations\HID_SHA3_224.htm
cmd_operations\HID_SHA3_256.htm
cmd_operations\HID_SHA3_384.htm
cmd_operations\HID_SHA3_512.htm
cmd_operations\HID_SHA224.htm
cmd_operations\HID_SUBTRACT_16BIT.htm
cmd_operations\HID_SUBTRACT_32BIT.htm
cmd_operations\HID_SUBTRACT_64BIT.htm
cmd_operations\HID_SUBTRACT_BYTE.htm
cmd_operations\HID_SUBTRACT_X_16BIT.htm
cmd_operations\HID_SUBTRACT_X_32BIT.htm
cmd_operations\HID_SUBTRACT_X_64BIT.htm
cmd_operations\HID_SUBTRACT_X_BYTE.htm
cmd_operations\HID_ZLIB_COMPRESS.htm
cmd_operations\HID_ZLIB_DECOMPRESS.htm
cmd_operations\HID_ZLIB_SETTINGS.htm
cmd_operations\PRNG_Fast.htm
cmd_operations\PRNG_Good.htm
cmd_operations\PRNG_Seed.htm
cmd_operations\PRNG_Seed_Random.htm
cmd_operations\SHA_384_Command.htm
cmd_operations\SHA_512_Command.htm
cmd_operations\XOR_Byte_command.htm
cmd_operations\XOR_Double_Word_command.htm
cmd_operations\XOR_Quad_Word_command.htm
cmd_operations\XOR_Word_command.htm
cmd_preview\HID_PREVW_BG_BLACK.htm
cmd_preview\HID_PREVW_BG_CHECK.htm
cmd_preview\HID_PREVW_BG_GREY.htm
cmd_preview\HID_PREVW_BG_WHITE.htm
cmd_preview\HID_PREVW_FLIP_HORIZ.htm
cmd_preview\HID_PREVW_FLIP_VERT.htm
cmd_preview\HID_PREVW_HIDE.htm
cmd_preview\HID_PREVW_ROTATE_LEFT.htm
cmd_preview\HID_PREVW_ROTATE_NONE.htm
cmd_preview\HID_PREVW_ROTATE_RIGHT.htm
cmd_preview\HID_PREVW_ROTATE_T0180.htm
cmd_preview\HID_PREVW_ROTATE_TO90.htm
cmd_preview\HID_PREVW_ROTATE_TO270.htm
cmd_preview\HID_PREVW_SPLIT.htm
cmd_preview\HID_PREVW_TAB.htm
cmd_preview\HID_PREVW_ZOOM_ACTUAL.htm
cmd_preview\HID_PREVW_ZOOM_FIT.htm
cmd_preview\HID_PREVW_ZOOM_IN.htm
cmd_preview\HID_PREVW_ZOOM_OUT.htm
cmd_template\HID_DFFD_AUTO_SYNC.htm
cmd_template\HID_DFFD_HIDE.htm
cmd_template\HID_DFFD_NEW.htm
cmd_template\HID_DFFD_OPEN.htm
cmd_template\HID_DFFD_REFRESH.htm
cmd_template\HID_DFFD_SAVE.htm
cmd_template\HID_DFFD_SAVEAS.htm
cmd_template\HID_DFFD_SETTINGS.htm
cmd_template\HID_DFFD_SPLIT.htm
cmd_template\HID_DFFD_SYNC.htm
cmd_template\HID_DFFD_TAB.htm
cmd_template\HID_DFFD_TOGGLE_EDIT.htm
cmd_template\HID_DFFD_WEB.htm
cmd_tools\HID_CALCULATOR.htm
cmd_tools\HID_CUSTOMIZE.htm
cmd_tools\HID_EDIT_COMPARE.htm
cmd_tools\HID_EDIT_FIND2.htm
cmd_tools\HID_MULTI_PLAY.htm
cmd_tools\HID_OPTIONS.htm
cmd_tools\HID_PLAY.htm
cmd_tools\HID_RECORD.htm
cmd_tools\HID_TOOLS_ENTRY.htm
cmd_tools\Macro_Message.htm
cmd_view\Char_Set_ANSI.htm
cmd_view\Char_Set_ASCII.htm
cmd_view\Char_Set_EBCDIC.htm
cmd_view\Char_Set_IBM_OEM.htm
cmd_view\Character_Set_Code_Page.htm
cmd_view\Character_Set_Common_Code_Pages.htm
cmd_view\Control_Chars_Alpha.htm
cmd_view\Control_Chars_C_C++.htm
cmd_view\Control_Chars_None.htm
cmd_view\HID_ADDR_TOGGLE.htm
cmd_view\HID_AUTOFIT.htm
cmd_view\HID_DIALOGS_DOCKABLE.htm
cmd_view\HID_DISPLAY_RESET.htm
cmd_view\HID_DISPLAY_STACKED.htm
cmd_view\HID_FONT.htm
cmd_view\HID_OPTIONS_CODEPAGE.htm
cmd_view\HID_PROPERTIES.htm
cmd_view\HID_VIEW_APPLOOK.htm
cmd_view\HID_VIEW_BOOKMARKS.htm
cmd_view\HID_VIEW_CALCULATOR.htm
cmd_view\HID_VIEW_EDITBAR.htm
cmd_view\HID_VIEW_EXPL.htm
cmd_view\HID_VIEW_FIND.htm
cmd_view\HID_VIEW_FORMATBAR.htm
cmd_view\HID_VIEW_NAVBAR.htm
cmd_view\HID_VIEW_PROPERTIES.htm
cmd_view\HID_VIEW_RULER.htm
cmd_view\HID_VIEW_STATUS_BAR.htm
cmd_view\HID_VIEW_TOOLBARS.htm
cmd_view\Show_Both_Areas.htm
cmd_view\Show_Char_Area.htm
cmd_view\Show_Hex_Area.htm
cmd_view\View_Standard_Toolbar.htm
cmd_window\HID_TOGGLE_TABS.htm
cmd_window\HID_WINDOW_ALL.htm
cmd_window\HID_WINDOW_ARRANGE.htm
cmd_window\HID_WINDOW_CASCADE.htm
cmd_window\HID_WINDOW_MANAGER.htm
cmd_window\HID_WINDOW_NEW.htm
cmd_window\HID_WINDOW_NEXT.htm
cmd_window\HID_WINDOW_TILE_HORIZ.htm
cmd_window\HID_WINDOW_TILE_VERT.htm
dlg_custom\HIDD_CUST_COMMANDS.htm
dlg_custom\HIDD_CUST_KEYBOARD.htm
dlg_custom\HIDD_CUST_MENU.htm
dlg_custom\HIDD_CUST_MOUSE.htm
dlg_custom\HIDD_CUST_OPTIONS.htm
dlg_custom\HIDD_CUST_TOOLBARS.htm
dlg_custom\HIDD_CUST_TOOLS.htm
dlg_file\AFX_HIDD_FILEOPEN.htm
dlg_file\AFX_HIDD_FILESAVE.htm
dlg_file\Explorer_Dialog.htm
dlg_file\Export_Motorola_dlg.htm
dlg_file\Import_Intel_dlg.htm
dlg_file\Import_Motorola_dlg.htm
dlg_file\New_File_Dialog.htm
dlg_file\Recently_Opened_Files_Dialog.htm
dlg_find\FindNumber.htm
dlg_find\FindText.htm
dlg_find\HexFind.htm
dlg_find\Replace.htm
dlg_find\Simple.htm
dlg_options\Document_General_Options.htm
dlg_options\Filters.htm
dlg_options\HIDD_OPT_AERIAL.htm
dlg_options\HIDD_OPT_BACKGROUND.htm
dlg_options\HIDD_OPT_BACKUP.htm
dlg_options\HIDD_OPT_EXPLORER.htm
dlg_options\HIDD_OPT_FOLDERS.htm
dlg_options\HIDD_OPT_HISTORY.htm
dlg_options\HIDD_OPT_MACRO.htm
dlg_options\HIDD_OPT_PARTITIONS.htm
dlg_options\HIDD_OPT_PREVIEW.htm
dlg_options\HIDD_OPT_PRINT_DECORATIONS.htm
dlg_options\HIDD_OPT_PRINT_GENERAL.htm
dlg_options\HIDD_OPT_SYSTEM.htm
dlg_options\HIDD_OPT_TEMPLATE.htm
dlg_options\HIDD_OPT_TIPS.htm
dlg_options\HIDD_OPT_WINCOMPARE.htm
dlg_options\HIDD_OPT_WINDOW.htm
dlg_options\HIDD_OPT_WINEDIT.htm
dlg_options\HIDD_OPT_WORKDISPLAY.htm
dlg_options\HIDD_OPT_WORKLAYOUT.htm
dlg_options\HIDD_OPT_WORKSPACE.htm
dlg_options\New_Scheme_Dialog.htm
dlg_other\AFX_HIDD_FONT.htm
dlg_other\HIDD_EMAIL.htm
dlg_other\HIDD_NEW_COMPARE.htm
dlg_other\HIDD_OPEN_SPECIAL.htm
dlg_other\HIDD_WINDOW_MANAGER.htm
dlg_printing\AFX_HIDD_PRINT.htm
dlg_printing\AFX_HIDD_PRINTDLG.htm
dlg_printing\AFX_HIDD_PRINTSETUP.htm
dlg_properties\HIDD_PROP_BITMAP.htm
dlg_properties\HIDD_PROP_CHAR.htm
dlg_properties\HIDD_PROP_DATE.htm
dlg_properties\HIDD_PROP_DECIMAL.htm
dlg_properties\HIDD_PROP_FILE.htm
dlg_properties\HIDD_PROP_FLOAT.htm
dlg_properties\HIDD_PROP_GRAPH.htm
dlg_properties\HIDD_PROP_STATS.htm
dlg_properties\HIDD_PROP_SUMMARY.htm
dlg_templates\CASE_Dialog.htm
dlg_templates\DATA_Dialog.htm
dlg_templates\EVAL_DLG.htm
dlg_templates\FOR_Dialog.htm
dlg_templates\Global_Options.htm
dlg_templates\IF_Dialog.htm
dlg_templates\JUMP_DLG.htm
dlg_templates\Parser_dialog.htm
dlg_templates\STRUCT_DEFN.htm
dlg_templates\STRUCT_Dialog.htm
dlg_templates\USE_STRUCT.htm
dlg_tools\Bookmarks_dialog.htm
dlg_tools\CompressionSettings.htm
dlg_tools\Copy_As_C_Source.htm
dlg_tools\HIDD_ALGORITHM.htm
dlg_tools\HIDD_CRC.htm
dlg_tools\HIDD_MACRO_SAVE_HELP.htm
dlg_tools\HIDD_PASSWORD.htm
dlg_tools\Insert_Block_Dialog.htm
dlg_tools\Replay_Macro_dialog.htm
howdoi\HowAbortSearch.htm
howdoi\HowBuildLargeFile.htm
howdoi\HowDefaultDisplay.htm
howdoi\HowDeleteFile.htm
howdoi\HowEBCDIC2ASCII.htm
howdoi\HowEditButtons.htm
howdoi\HowEnterFloating.htm
howdoi\HowEnterNumber.htm
howdoi\HowFileAttribute.htm
howdoi\HowFilters.htm
howdoi\HowFindPrevFile.htm
howdoi\HowLargeSelection.htm
howdoi\HowNestedMacro.htm
howdoi\HowPrintDuplicateMerge.htm
howdoi\HowPrinterMargins.htm
howdoi\HowReplace.htm
howdoi\HowSaveMacro.htm
howdoi\HowSearchFiles.htm
howdoi\HowSearchFloat.htm
howdoi\HowSearchNumber.htm
howdoi\HowSelectionHugeFile.htm
intro\ack.htm
intro\install.htm
intro\intro.htm
intro\quickstart.htm
intro\support.htm
intro\technical.htm
intro\whatsnew.htm
menus\menu_aerial.htm
menus\menu_compare.htm
menus\menu_edit.htm
menus\menu_file.htm
menus\menu_help.htm
menus\menu_operations.htm
menus\menu_system.htm
menus\menu_template.htm
menus\menu_tools.htm
menus\menu_view.htm
menus\menu_window.htm
menus\preview_menu.htm
misc\command_line.htm
misc\context_menus.htm
misc\HID_HT_CAPTION.htm
misc\keys.htm
misc\Ruler.htm
misc\scrollbars.htm
misc\ToolbarTools.htm
misc\Window_Tabs.htm
overviewadvanced\customize.htm
overviewadvanced\Editing_templates.htm
overviewadvanced\Encryption.htm
overviewadvanced\Expressions.htm
overviewadvanced\Operations.htm
overviewadvanced\opt.htm
overviewadvanced\Parser.htm
overviewadvanced\print.htm
overviewadvanced\Template_Files.htm
overviewbasics\clipboard.htm
overviewbasics\display.htm
overviewbasics\edit.htm
overviewbasics\help.htm
overviewbasics\intro.htm
overviewbasics\Modeless_Dialogs.htm
overviewbasics\move.htm
overviewtools\AerialView.htm
overviewtools\Bookmarks.htm
overviewtools\calc.htm
overviewtools\macros.htm
overviewtools\other_tools.htm
overviewtools\prop.htm
overviewtools\Searching.htm
overviewtools\Templates.htm
tools\Bookmark_tool.htm
tools\Colour_Scheme_Tool.htm
tools\Font_Size_tool.htm
tools\Font_tool.htm
tools\HIDC_JUMP_DEC.htm
tools\HIDC_JUMP_HEX.htm
tools\HIDC_SEARCH.htm
troubleshooting\DOCKING_PROBLEM.htm
troubleshooting\install_problem_1.htm
troubleshooting\Install_problem_2.htm
troubleshooting\Install_problem_3.htm
troubleshooting\install_problem_4.htm
troubleshooting\problem_header_missing.htm
troubleshooting\problem_missing_bar.htm
troubleshooting\problem_print_page.htm
troubleshooting\problem_search_failed.htm
troubleshooting\problem_slow_macros.htm
troubleshooting\problem_Toolbar_buttons..htm
troubleshooting\Speed_templates.htm
tute_customize\CustomizeTute0.htm
tute_customize\CustomizeTute1.htm
tute_customize\CustomizeTute2.htm
tute_customize\CustomizeTute3.htm
tute_customize\CustomizeTute4.htm
tute_customize\CustomizeTute5.htm
tute_customize\CustomizeTute6.htm
tute_customize\CustomizeTute7.htm
tute_macros\MacroTute0.htm
tute_macros\MacroTute1.htm
tute_macros\MacroTute2.htm
tute_macros\MacroTute3.htm
tute_macros\MacroTute4.htm
tute_macros\MacroTute5.htm
tute_template_1\TemplateTute1-0.htm
tute_template_1\TemplateTute1-1.htm
tute_template_1\TemplateTute1-2.htm
tute_template_1\TemplateTute1-3.htm
tute_template_1\TemplateTute1-4.htm
tute_template_1\TemplateTute1-5.htm
tute_template_2\TemplateTute2-0.htm
tute_template_2\TemplateTute2-1.htm
tute_template_2\TemplateTute2-2.htm
tute_template_2\TemplateTute2-3.htm
tute_template_2\TemplateTute2-4.htm
tute_template_2\TemplateTute2-5.htm
tute_template_2\TemplateTute2-6.htm

[ALIAS]
#include Hexedit.ali

[MAP]
#include AfxIdMap.h
#include CmdIdMap.h
#include CtlIdMap.h
#include DlgIdMap.h

[TEXT POPUPS]
AfxIdMap.h
CmdIdMap.h
CtlIdMap.h
CtlIdMap.txt
DlgIdMap.h

[INFOTYPES]

